[tox]
envlist = py38, py39, py38-cov, lint, regen
isolated_build = true

[gh-actions]
python =
    3.8: py38, py38-cov
    3.9: py39

[testenv]
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}

description =
    Run tests under {basepython}
    cov: with coverage

commands = make PYTEST_ARGS='{posargs} --junitxml={toxworkdir}/{envname}_integration.xml' check
commands_cov= make PYTEST_ARGS='{posargs} --junitxml={toxworkdir}/{envname}_integration.xml \
              --cov-report=xml:{toxworkdir}/coverage.xml' pycoverage
extras = test
whitelist_externals = make

[testenv:lint]
description = lint code in {basepython}
extras = lint
commands = make lint

[testenv:regen]
description = regenerate metaparser {basepython}
deps = black
commands = make regen-metaparser
           make regen-metaparser

[testenv:py38-cov]
usedevelop = True
commands = {[testenv]commands_cov}

[coverage:run]
source = src/pegen
branch = True
parallel = True
omit =
    tests/*
    *__init__.py

[coverage:report]
skip_covered = True
show_missing = True
