[tox]
envlist = py38, py39, py310, py311, py312, py38-cov, py39-cov, py310-cov, py311-cov, py312-cov, lint, regen, docs
isolated_build = true

[gh-actions]
python =
    3.8: py38-cov, lint, regen, docs
    3.9: py39-cov
    3.10: py310-cov
    3.11: py311-cov
    3.12: py312-cov

[testenv]
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}

description =
    Run tests under {basepython}
    cov: with coverage

commands = make PYTEST_ARGS='{posargs} --junitxml={toxworkdir}/{envname}_integration.xml' check
commands_cov= make PYTEST_ARGS='{posargs} --junitxml={toxworkdir}/{envname}_integration.xml \
              --cov-report=xml:{toxworkdir}/coverage.xml' pycoverage
extras = test
allowlist_externals = make

[testenv:lint]
description = lint code in {basepython}
extras = lint
commands = make lint

[testenv:regen]
description = regenerate metaparser {basepython}
deps = black
commands = make regen-metaparser
           make regen-metaparser

[testenv:py38-cov]
usedevelop = True
commands = {[testenv]commands_cov}

[coverage:run]
source = src/pegen
branch = True
parallel = True
omit =
    tests/*
    *__init__.py

[coverage:report]
skip_covered = True
show_missing = True

[testenv:docs]
description = build the documentation
extras = docs
commands = make docs
